In [2]:
# coding: utf-8

import pandas as pd
import numpy as np
from pandas import Series, DataFrame

data_train = pd.read_csv("/home/messi/notebook/train.csv")

# passengerId => 乘客的 ID
# Pclass => 乘客所在舱位的等级（1、2、3 等舱）
# Name => 姓名
# Sex => 性别
# Age => 年龄
# SibSp => 兄弟姐妹个数
# Parch => 父母与小孩个数
# Ticket => 船票信息
# Fare => 票价
# Cabin => 客舱信息
# Embarked => 登船所在港口

pd.DataFrame(data_train)

     PassengerId  Survived  Pclass    ...         Fare        Cabin  Embarked
0              1         0       3    ...       7.2500          NaN         S
1              2         1       1    ...      71.2833          C85         C
2              3         1       3    ...       7.9250          NaN         S
3              4         1       1    ...      53.1000         C123         S
4              5         0       3    ...       8.0500          NaN         S
5              6         0       3    ...       8.4583          NaN         Q
6              7         0       1    ...      51.8625          E46         S
7              8         0       3    ...      21.0750          NaN         S
8              9         1       3    ...      11.1333          NaN         S
9             10         1       2    ...      30.0708          NaN         C
10            11         1       3    ...      16.7000           G6         S
11            12         1       1    ...      26.5500         C103         S
12            13         0       3    ...       8.0500          NaN         S
13            14         0       3    ...      31.2750          NaN         S
14            15         0       3    ...       7.8542          NaN         S
15            16         1       2    ...      16.0000          NaN         S
16            17         0       3    ...      29.1250          NaN         Q
17            18         1       2    ...      13.0000          NaN         S
18            19         0       3    ...      18.0000          NaN         S
19            20         1       3    ...       7.2250          NaN         C
20            21         0       2    ...      26.0000          NaN         S
21            22         1       2    ...      13.0000          D56         S
22            23         1       3    ...       8.0292          NaN         Q
23            24         1       1    ...      35.5000           A6         S
24            25         0       3    ...      21.0750          NaN         S
25            26         1       3    ...      31.3875          NaN         S
26            27         0       3    ...       7.2250          NaN         C
27            28         0       1    ...     263.0000  C23 C25 C27         S
28            29         1       3    ...       7.8792          NaN         Q
29            30         0       3    ...       7.8958          NaN         S
..           ...       ...     ...    ...          ...          ...       ...
861          862         0       2    ...      11.5000          NaN         S
862          863         1       1    ...      25.9292          D17         S
863          864         0       3    ...      69.5500          NaN         S
864          865         0       2    ...      13.0000          NaN         S
865          866         1       2    ...      13.0000          NaN         S
866          867         1       2    ...      13.8583          NaN         C
867          868         0       1    ...      50.4958          A24         S
868          869         0       3    ...       9.5000          NaN         S
869          870         1       3    ...      11.1333          NaN         S
870          871         0       3    ...       7.8958          NaN         S
871          872         1       1    ...      52.5542          D35         S
872          873         0       1    ...       5.0000  B51 B53 B55         S
873          874         0       3    ...       9.0000          NaN         S
874          875         1       2    ...      24.0000          NaN         C
875          876         1       3    ...       7.2250          NaN         C
876          877         0       3    ...       9.8458          NaN         S
877          878         0       3    ...       7.8958          NaN         S
878          879         0       3    ...       7.8958          NaN         S
879          880         1       1    ...      83.1583          C50         C
880          881         1       2    ...      26.0000          NaN         S
881          882         0       3    ...       7.8958          NaN         S
882          883         0       3    ...      10.5167          NaN         S
883          884         0       2    ...      10.5000          NaN         S
884          885         0       3    ...       7.0500          NaN         S
885          886         0       3    ...      29.1250          NaN         Q
886          887         0       2    ...      13.0000          NaN         S
887          888         1       1    ...      30.0000          B42         S
888          889         0       3    ...      23.4500          NaN         S
889          890         1       1    ...      30.0000         C148         C
890          891         0       3    ...       7.7500          NaN         Q

[891 rows x 12 columns]

In [3]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
data_train.describe()
# 从 mean 行中约有 0.38 的人最后获救了，乘客的平均年龄为 29.7 岁，平均票价为 32.20

       PassengerId    Survived     ...           Parch        Fare
count   891.000000  891.000000     ...      891.000000  891.000000
mean    446.000000    0.383838     ...        0.381594   32.204208
std     257.353842    0.486592     ...        0.806057   49.693429
min       1.000000    0.000000     ...        0.000000    0.000000
25%     223.500000    0.000000     ...        0.000000    7.910400
50%     446.000000    0.000000     ...        0.000000   14.454200
75%     668.500000    1.000000     ...        0.000000   31.000000
max     891.000000    1.000000     ...        6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
# 每个乘客大概有 12 种属性提供给我们，仅仅对于上面两行操作对于数据的了解还无法为我们提供想法和思路，我们现在不知道哪些有用哪些对于模型没有用，所以到了最关键的特征工程环节。我们知道最终的 output 是 Suvived，现在需要寻找最后的 Survived 与各个属性之间有着什么样的内在关系。从大副的口中已经得知「要首先考虑妇女和儿童」

for x in data1_x:
    if data1[x].dtype != u'float64':
    print(u'Survival Correlation by:', x)
    print(data1[[x, Target[0]]].groupby(x, as_index=False).mean())
    print(u'_'*10, u'\n')

print(pd.crosstab(data1[u'Title'], data1[Target[0]]))

In [20]:
import pandas as pd
import matplotlib.pyplot as plt

fig = plt.figure()
fig.set(alpha=0.2)
Survived_0 = data_train.Pclass[data_train.Survived == 0].value_counts()
Survived_1 = data_train.Pclass[data_train.Survived == 1].value_counts()
df = pd.DataFrame({u'Survived':Survived_1, u'unSurvived': Survived_0})
df
df.plot(kind=u'bar', stacked=True)
plt.title("Survived status of all passenger classes")
plt.xlabel("passanger's level")
plt.ylabel("number")
plt.savefig("/home/messi/notebook/bar.png", format="png")
plt.show()

/usr/local/lib/python3.6/site-packages/matplotlib/pyplot.py:514: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)

In [21]:
data_train.Age[data_train.Pclass == 1].plot(kind=u'kde')
data_train.Age[data_train.Pclass == 2].plot(kind=u'kde')
data_train.Age[data_train.Pclass == 3].plot(kind=u'kde')
plt.xlabel("age")
plt.ylabel("dendity")
plt.title("Age distribution of passengers levels")
plt.legend((u'first level', u'second level', u'third level'),loc=u'best')
plt.savefig("/home/messi/notebook/passenger.png", format="png")
plt.show()

In [ ]:
# 简单数据预处理
# 我们对大体数据已经看过一遍了，对于感兴趣的属性也有了大概的了解。现在我们需要 简单处理一下这些数据，为机器学习建模做点准备了。先从最突出的数据属性开始吧，Cabin 和 Age，因为这两项有些乘客的信息不包含它们，有丢失的数据对于下一步的工作影响太大。
# 先说 Cabin，暂时我们就按照刚才说的，按 Cabin 有无数据，将这个属性处理成 Yes 和 No 两种类型吧。
# 再说 Age：
# 通常遇到缺值的情况，我们会有几种常见的处理方式

# 如果缺值的样本占总数比例极高，我们可能就直接舍弃了，作为特征加入的话，可能反倒带入 noise，影响最后的结果了
# 如果缺值的样本适中，而该属性非连续值特征属性(比如说类目属性)，那就把 NaN 作为一个新类别，加到类别特征中
# 如果缺值的样本适中，而该属性为连续值特征属性，有时候我们会考虑给定一个 step(比如这里的 age，我们可以考虑每隔 2/3 岁为一个步长)，然后把它离散化，之后把 NaN 作为一个 type 加到属性类目中。
# 有些情况下，缺失的值个数并不是特别多，那我们也可以试着根据已有的值，拟合一下数据，补充上。

# 本例中，因为 Cabin 不是影响最终结果的特征之一。所以直接考虑别的需要用到的特征（性别，等级，等级），并将其中的类目型转化为数值型特征，我们可以使用 pandas 的“get_dummies”来完成这个工作，并接在原来的“data_train”上

In [26]:
dummies_Embarked = pd.get_dummies(data_train[u'Embarked'], prefix=u'Embarked')
dummies_Sex = pd.get_dummies(data_train[u'Sex'], prefix=u'Sex')
dummies_Pclass = pd.get_dummies(data_train[u'Pclass'], prefix=u'Pclass')

df = pd.concat([data_train, dummies_Embarked, dummies_Sex, dummies_Pclass], axis=1)
df.drop([u'Pclass', u'Name', u'Sex', u'Ticket', u'Embarked'], axis=1, inplace=True)
df

     PassengerId  Survived   Age    ...     Pclass_1  Pclass_2  Pclass_3
0              1         0  22.0    ...            0         0         1
1              2         1  38.0    ...            1         0         0
2              3         1  26.0    ...            0         0         1
3              4         1  35.0    ...            1         0         0
4              5         0  35.0    ...            0         0         1
5              6         0   NaN    ...            0         0         1
6              7         0  54.0    ...            1         0         0
7              8         0   2.0    ...            0         0         1
8              9         1  27.0    ...            0         0         1
9             10         1  14.0    ...            0         1         0
10            11         1   4.0    ...            0         0         1
11            12         1  58.0    ...            1         0         0
12            13         0  20.0    ...            0         0         1
13            14         0  39.0    ...            0         0         1
14            15         0  14.0    ...            0         0         1
15            16         1  55.0    ...            0         1         0
16            17         0   2.0    ...            0         0         1
17            18         1   NaN    ...            0         1         0
18            19         0  31.0    ...            0         0         1
19            20         1   NaN    ...            0         0         1
20            21         0  35.0    ...            0         1         0
21            22         1  34.0    ...            0         1         0
22            23         1  15.0    ...            0         0         1
23            24         1  28.0    ...            1         0         0
24            25         0   8.0    ...            0         0         1
25            26         1  38.0    ...            0         0         1
26            27         0   NaN    ...            0         0         1
27            28         0  19.0    ...            1         0         0
28            29         1   NaN    ...            0         0         1
29            30         0   NaN    ...            0         0         1
..           ...       ...   ...    ...          ...       ...       ...
861          862         0  21.0    ...            0         1         0
862          863         1  48.0    ...            1         0         0
863          864         0   NaN    ...            0         0         1
864          865         0  24.0    ...            0         1         0
865          866         1  42.0    ...            0         1         0
866          867         1  27.0    ...            0         1         0
867          868         0  31.0    ...            1         0         0
868          869         0   NaN    ...            0         0         1
869          870         1   4.0    ...            0         0         1
870          871         0  26.0    ...            0         0         1
871          872         1  47.0    ...            1         0         0
872          873         0  33.0    ...            1         0         0
873          874         0  47.0    ...            0         0         1
874          875         1  28.0    ...            0         1         0
875          876         1  15.0    ...            0         0         1
876          877         0  20.0    ...            0         0         1
877          878         0  19.0    ...            0         0         1
878          879         0   NaN    ...            0         0         1
879          880         1  56.0    ...            1         0         0
880          881         1  25.0    ...            0         1         0
881          882         0  33.0    ...            0         0         1
882          883         0  22.0    ...            0         0         1
883          884         0  28.0    ...            0         1         0
884          885         0  25.0    ...            0         0         1
885          886         0  39.0    ...            0         0         1
886          887         0  27.0    ...            0         1         0
887          888         1  19.0    ...            1         0         0
888          889         0   NaN    ...            0         0         1
889          890         1  26.0    ...            1         0         0
890          891         0  32.0    ...            0         0         1

[891 rows x 15 columns]

In [ ]:
import sklearn.preprocessing as preprocessing
scaler = preprocessing.StandardScaler()
age_scale_param = scaler.fit(df[u'Age'])
df[u'Age_scaled'] = scaler.fit_transform(df[u'Age'], age_scale_param)
fare_scale_param = scaler.fit(df[u'Fare'])
df[u'Fare_scaled'] = scaler.fit_transform(df[u'Fare'], fare_scale_param)
df

In [29]:
# 建模
# 我么把需要的 feature 字段提取出来，转成 numpy 格式，使用 scikit-learn 中的 LogisticRegression 建模
from sklearn import linear_model
# 用正则取出我们要的属性
train_df = df.filter(regex=u'Survived|Age_.*|SibSp|Parch|Fare_.*|Cabin_.*|Embarked_.*|Sex_.*|Pclass_.*')
train_np = train_df.as_matrix()

# y 即Survival 结果
y = train_np[:, 0]

# X即特征属性值
X = train_np[:, 1:]

# fit 到 RandomForestRegressor之中
clf = linear_model.LogisticRegression(C=1.0, penalty=u'l1', tol=1e-6)
clf.fit(X, y)
clf

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

/usr/local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l1', random_state=None, solver='warn',
          tol=1e-06, verbose=0, warm_start=False)